[pytest]
python_paths=tests

python_classes = *Test Test*

python_files = test_*.py *_test.py

python_functions = test_*  *_test

norecursedirs = .venv .vscode _docker scripts venv env

filterwarnings =
    ignore::DeprecationWarning

markers =
    slow: Show slow tests
    new: Run only new tests

env =
